# AI

./: AI.sln  README.md
AI/: AI.csproj  Program.cs
AI/Model/: Choice.cs  Code.cs  Message.cs  PatakhGPT.cs  Request.cs  ResponseData.cs  Usage.cs
